IMGPROXY_WORKERS=40
IMGPROXY_MAX_SRC_RESOLUTION=560
# Generate key and salt by this command
# echo $(xxd -g 2 -l 64 -p /dev/random | tr -d '\n')
IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_USE_S3=true
IMGPROXY_S3_ENDPOINT=http://minio-local:9000
# Use here MINIO_ROOT_USER and MINIO_ROOT_PASSWORD from .env.minio
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=